# LeaveManagementWebProject

./: LeaveManagementNet6.sln  README.md
LeaveManagement.Applictaion/: LeaveManagement.Applictaion.csproj
LeaveManagement.Data/: ApplicationDbContext.cs  (+1 more)
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs
LeaveManagement.Web/Data/Migrations/: 20220211070340_ExtendedUserTable.Designer.cs  20220211073610_AddedLeaveTables.Designer.cs  20220215084721_AddedDefaultUsersAndRoles.Designer.cs  20220215084721_AddedDefaultUsersAndRoles.cs  20220215085116_AddedDefaultUsersUsernames.Designer.cs  20220215085116_AddedDefaultUsersUsernames.cs  20220216064841_AddingPeriodToAllocation.Designer.cs  20220216064841_AddingPeriodToAllocation.cs  20220221070241_AddedLeaveRequestTable.Designer.cs  20220221070241_AddedLeaveRequestTable.cs  20220222080708_UpdateRequestComments.Designer.cs  20220222080708_UpdateRequestComments.cs
LeaveManagement.Web/Models/: EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+19 files in other folders)
